# lutece-stock-module-stock-solr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/stock/modules/solr/indexer/: SolrStockIndexer.java
src/java/fr/paris/lutece/plugins/stock/modules/solr/resources/: solr_messages.properties  solr_messages_fr.properties  stock-solr.orm.xml
src/java/fr/paris/lutece/plugins/stock/modules/solr/service/: StockSolrPlugin.java  StockSolrProductListener.java  StockSolrService.java
src/java/fr/paris/lutece/plugins/stock/modules/solr/service/daemon/: StockSolrInjectProductsTaskDaemon.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: stock-solr.properties  stock-solr_context.xml
webapp/WEB-INF/plugins/: stock-solr.xml
